# royale-brawl

./: README.md  database.sql
src/Supercell.Laser.Logic/: GameVersion.cs  Supercell.Laser.Logic.csproj
src/Supercell.Laser.Logic/Assets/: tilemaps.json
src/Supercell.Laser.Logic/Assets/csv_logic/: characters.csv  locations.csv
src/Supercell.Laser.Logic/Avatar/: ClientAvatar.cs
src/Supercell.Laser.Logic/Avatar/Structures/: PlayerDisplayData.cs
src/Supercell.Laser.Logic/Battle/: BattleMode.cs
src/Supercell.Laser.Logic/Battle/Component/: Immunity.cs  Poison.cs  Skill.cs
src/Supercell.Laser.Logic/Battle/Input/: ClientInput.cs
src/Supercell.Laser.Logic/Battle/Level/: Rect.cs  Tile.cs  TileMap.cs
src/Supercell.Laser.Logic/Battle/Objects/: AreaEffect.cs  Character.cs  GameObject.cs  GameObjectManager.cs  Item.cs  Projectile.cs
src/Supercell.Laser.Logic/Battle/Structures/: BattlePlayer.cs  PlayerKillEntry.cs
src/Supercell.Laser.Logic/Club/: Alliance.cs  AllianceHeader.cs  AllianceMember.cs
src/Supercell.Laser.Logic/Command/: Command.cs  CommandManager.cs
src/Supercell.Laser.Logic/Command/Avatar/: LogicChangeAvatarNameCommand.cs  LogicDiamondsAddedCommand.cs
src/Supercell.Laser.Logic/Command/Home/: LogicAddNotificationCommand.cs  LogicClaimRankUpRewardCommand.cs  LogicClaimTailRewardCommand.cs  LogicClearShopTickersCommand.cs  LogicGatchaCommand.cs  LogicGiveDeliveryItemsCommand.cs  LogicHeroWinQuestsChangedCommand.cs  LogicLevelUpCommand.cs  LogicPurchaseBrawlPassCommand.cs  LogicPurchaseBrawlPassProgressCommand.cs  LogicPurchaseHeroLvlUpMaterialCommand.cs  LogicPurchaseOfferCommand.cs  LogicQuestsSeenCommand.cs  LogicSelectCharacterCommand.cs  LogicSelectSkinCommand.cs  LogicSetPlayerThumbnailCommand.cs
src/Supercell.Laser.Logic/Data/: AccessoryData.cs  AllianceBadgeData.cs  AllianceRoleData.cs  AreaEffectData.cs  BossData.cs  CampaignData.cs  CardData.cs  ChallengeData.cs  CharacterData.cs  DataTables.Types.cs  DataTables.cs  EmoteData.cs  GameModeVariationData.cs  GlobalData.cs  ItemData.cs  LocaleData.cs  LocationData.cs  LocationThemeData.cs  MapBlockData.cs  MapData.cs  MessageData.cs  MilestoneData.cs  NameColorData.cs  PinData.cs  PlayerThumbnailData.cs  ProjectileData.cs  RegionData.cs  ResourceData.cs  SkillData.cs  SkinConfData.cs  SkinData.cs  SkinRarityData.cs  ThemeData.cs  TileData.cs
src/Supercell.Laser.Logic/Data/Helper/: DataTable.cs  GlobalId.cs  LogicData.cs
src/Supercell.Laser.Logic/Data/Reader/: Column.cs  Gamefiles.cs  Row.cs  Table.cs
src/Supercell.Laser.Logic/Friends/: Friend.cs
src/Supercell.Laser.Logic/Helper/: ByteStreamHelper.cs
src/Supercell.Laser.Logic/Home/: ClientHome.cs  HomeMode.cs
src/Supercell.Laser.Logic/Home/Gatcha/: DeliveryUnit.cs  GatchaDrop.cs
src/Supercell.Laser.Logic/Home/Items/: EventData.cs  Offer.cs  OfferBundle.cs
src/Supercell.Laser.Logic/Home/Quest/: Quest.cs  Quests.cs
src/Supercell.Laser.Logic/Home/Structures/: Hero.cs  Profile.cs
src/Supercell.Laser.Logic/Listener/: LogicGameListener.cs  LogicServerListener.cs
src/Supercell.Laser.Logic/Message/: GameMessage.cs  MessageFactory.cs
src/Supercell.Laser.Logic/Message/Account/: AnalyticEventMessage.cs  ClientCapabilitiesMessage.cs  DisconnectedMessage.cs  KeepAliveMessage.cs  KeepAliveServerMessage.cs  ShutdownStartedMessage.cs
src/Supercell.Laser.Logic/Message/Battle/: BattleEndMessage.cs  ClientInputMessage.cs  StartLoadingMessage.cs  StartSpectateMessage.cs  VisionUpdateMessage.cs
src/Supercell.Laser.Logic/Message/Club/: AllianceDataMessage.cs  AllianceMemberMessage.cs  AllianceResponseMessage.cs  AllianceStreamEntryMessage.cs  AllianceStreamMessage.cs  AskForAllianceDataMessage.cs  AskForJoinableAllianceListMessage.cs  ChangeAllianceSettingsMessage.cs  ChatToAllianceStreamMessage.cs  CreateAllianceMessage.cs  JoinAllianceMessage.cs  JoinableAllianceListMessage.cs  KickAllianceMemberMessage.cs  LeaveAllianceMessage.cs  MyAllianceMessage.cs
src/Supercell.Laser.Logic/Message/Friends/: AcceptFriendMessage.cs  AddFriendMessage.cs  AskForFriendListMessage.cs  FriendAvatarBaseMessage.cs  FriendListMessage.cs  FriendListUpdateMessage.cs  FriendOnlineStatusEntryMessage.cs  RemoveFriendMessage.cs
src/Supercell.Laser.Logic/Message/Home/: AvailableServerCommandMessage.cs  AvatarNameCheckRequestMessage.cs  CancelMatchmakingMessage.cs  ChangeAvatarNameMessage.cs  ChronosEventSeenMessage.cs  EndClientTurnMessage.cs  GetPlayerProfileMessage.cs  GoHomeFromOfflinePractiseMessage.cs  GoHomeMessage.cs  MatchMakingCancelledMessage.cs  MatchMakingStatusMessage.cs  MatchmakeRequestMessage.cs  OutOfSyncMessage.cs  OwnHomeDataMessage.cs  PlayerProfileMessage.cs  PlayerStatusMessage.cs  StopSpectateMessage.cs
src/Supercell.Laser.Logic/Message/Ranking/: GetLeaderboardMessage.cs  LeaderboardMessage.cs
src/Supercell.Laser.Logic/Message/Security/: ClientHelloMessage.cs  ServerHelloMessage.cs
src/Supercell.Laser.Logic/Message/Team/: TeamChangeMemberSettingsMessage.cs  TeamCreateMessage.cs  TeamInviteMessage.cs  (+10 more)
src/Supercell.Laser.Logic/Notification/: BaseNotification.cs  FloaterTextNotification.cs  FreeTextNotification.cs
src/Supercell.Laser.Logic/Stream/: AllianceStream.cs
src/Supercell.Laser.Logic/Team/: TeamEntry.cs  TeamInviteEntry.cs  TeamJoinRequest.cs  TeamMember.cs
src/Supercell.Laser.Logic/Time/: GameTime.cs
src/Supercell.Laser.Logic/Util/: GameModeUtil.cs  GamePlayUtil.cs  LogicLongCodeGenerator.cs  LogicLongUtil.cs
src/Supercell.Laser.Server/: Logger.cs  Program.cs  Resources.cs  Supercell.Laser.Server.csproj  config.json  gameplay.json
src/Supercell.Laser.Server/Database/: Accounts.cs  Alliances.cs
src/Supercell.Laser.Server/Handler/: CmdHandler.cs  ExitHandler.cs
src/Supercell.Laser.Server/Logic/: HomeGameListener.cs  ServerListener.cs
src/Supercell.Laser.Server/Message/: MessageManager.cs  Processor.cs
src/Supercell.Laser.Server/Networking/: Connection.cs  Connections.cs  Messaging.cs  TCPGateway.cs
src/Supercell.Laser.Server/Settings/: Configuration.cs  Fingerprint.cs
src/Supercell.Laser.Server/Utils/: Helpers.cs
(+49 files in other folders)
